[face:???,セシル]

[img:white]

翔,......。（何だよコイツ、敵か?）,怒

???,......。,素

翔,な、何なんだよお前は!,怒
翔,空が光ったと思ったら急に出てきやがって!,怒
翔,魔王の仲間か!?,怒

???,......。,素

翔,何とか言えよ!,怒

???,お兄さんを助けたい?,素

翔,は?,イラッ

???,お兄さんを助けたいの?,素

翔,お前、何でそのことを..。お前はいったい何者なんだ..,ツッコミ

???,自己紹介がまだだったわね。私の名前はセシル・マーキュリー。,素
セシル,詳しいことを説明している暇はないわ。ついてきて。,素

翔,お、おい!待てよ!,驚

[img:story_1.bmp]

翔,はぁっ..はぁっ..。,怒

セシル,..この程度で息切れなんて、情けないわね。,素

翔,お前が急に走り出すからだろ!?,怒

セシル,さぁ、この草原を見て。,呆

翔,無視かよ!?,怒

翔,な、なんだよこれ..?,驚

セシル,魔王があなたのお兄さんを洗脳してから、,素
セシル,モンスターたちが凶暴になっているの。,素
セシル,このままではこの草原だけでなく世界までもが消えてしまう。,素
セシル,でも私一人だけの力では魔王は倒せない。,素
セシル,もう一度聞くわ。お兄さんを助けたい?,素

翔,....助けたいさ。でも..。,哀

セシル,でも、何?,素

翔,俺には力がない..。だから兄ちゃんは..。,哀

セシル,助けたいって気持ちはあるのね?,素

翔,そんなのあるに決まってるだろ!,怒


セシル,わかったわ。この杖を握って,素
セシル,助けたいと強く念じて。,素

翔,そんなことして何になるんだよ?,ツッコミ

セシル,あなたに力をあげるわ。,素
セシル,その代わり私と魔王を倒す旅に出てもらう,素
セシル,いいわね?,素

翔,..ああ。,素
翔,俺はもともとそのために戦ってたんだ。,素
翔,その覚悟はできてる。,素

セシル,そうだったわね。,笑

翔,..（わ、笑った）。,照

セシル,じゃあ、この杖を握って強く念じるのよ。,素

翔,....（兄ちゃんを助けたい、この世界を助けたい、,怒
翔,平和な世界を取り戻したい、力がほしい!!）。,怒

翔,......。,素

セシル,さぁ、これであなたにモンスターを倒せる力がついたわ。,笑

翔,何も変化がない気がすんだけど..?,ツッコミ

セシル,そう?じゃあまずそこにいる,素
セシル,モンスターを相手に戦ってみましょう。,素

翔,ちょ、ちょっと待てよ!,驚

セシル,なに?怖くなった?,素

翔,いや、俺の自己紹介がまだだったから。,素
翔,俺の名前は柊翔。よろしくなセシル。,素

セシル,..ええ、よろしく翔。,素

翔,おう。よし、あいつらを倒しに行くんだろ?急ごうぜ。,素

セシル,ええ、そうね。,笑
