[img:story_3.bmp]
[face:セ,セシル]
[face:???,デンジー]

翔,さすがに、疲れたなー!,ツッコミ

セ,そうね..。どこか休める場所があるといいのだけど..。,ツッコミ

???,ピピピピ、セシルサマ。,機

翔,!?,驚
セ,!?,驚

翔,な、なんでセシルの名前を..?,驚

セ,......。,素

???,セシルサマ。ユアンサマガ　オマチシテイマス。オシロヘ　カエリマショウ。,機

セ,!?離しなさい!,哀

[se:ShootFire]
[se:Killed]
[wait:30]

セ,......。,哀

翔,セ、セシル..?,驚

セ,......。,素

翔,おい..どうしたんだよ..?,驚

セ,前、私が何者かって聞いたことあるわよね?,素

翔,あ、ああ。,驚

[wait:60]
[bgm:nothing.mid]

セ,正直に話すわ..。,素

セ,私は、魔王の妹なの。今まで騙していてごめんなさい。,哀

翔,......!?,驚

セ,あなたからすると、兄を洗脳するような魔王の妹なんて信用できないわよね。,哀

セ,これからは別行動にしましょう。あなたに与えた力はそのままにしておくわ。,素
セ,....無事に魔王を倒してね。,素
セ,それじゃ..さよなら。,哀

翔,ま、まてよ!,怒

セ,....なに?,素

翔,何勝手に1人で解決してんだよ!,ツッコミ
翔,お前の兄ちゃんは確かに憎いけど..。,ツッコミ
翔,でも!お前に罪はねぇだろ!,怒

セ,..何でそんな簡単に人を信用するの?,ツッコミ

セ,この世界を破壊しているような人の妹なんて信用できないでしょう?,ツッコミ

翔,何でって..。,哀
翔,お前には俺を殺すチャンスがいくつもあった。,ツッコミ
翔,モンスターにやられそうになった時も、,ツッコミ
翔,崖から落ちそうになった時も,ツッコミ
翔,お前は俺を殺せたはずだ。,ツッコミ
翔,でも、お前は俺を殺さなかった。,ツッコミ
翔,それはセシルが俺のことを仲間だと思ってくれてるからじゃないのか?,素
翔,少なくとも俺はセシルのことを仲間だと思ってる。,笑

セ,......いつか裏切るかもしれないわよ?,驚
セ,それでも私を信用するというの?,驚

翔,その時はその時考える!,素
翔,今はそんなことで悩んでるより、魔王を倒すことが優先だ!,素
翔,だろ?,素

セ,ええ、そうね..。,素

翔,じゃあそれでいいじゃねぇか!,素
翔,よし、この話は終了!,素
翔,さっさとこの変なデジタル空間に入って、,素
翔,ちゃっちゃと敵倒して、,素
翔,そんでバーッと魔王城まで行くぞ!,素

[bgm:stop]

セ,ふふ、そうね!,笑

翔,やっと笑ったな!,笑

セ,う、うるさい!,照

翔,へへ、よっしゃ行くぞ!,笑

セ,翔!,素

翔,ん?,驚

セ,....,素
セ,ありがとう。,笑

翔,..おう!,笑
